server.port=8081
spring.data.mongodb.database=dbtransactionyanki
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=Spring Boot Actuator Api transaction yanki
info.app.web=*
info.hello=Hi here!
logging.level.root=info

##kafka productor
##spring.kafka.bootstrap-servers=localhost:9092
##spring.kafka.consumer.group-id=myGroup
##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##topic=trasanctionYanki


##spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##JsonSerializer.ADD_TYPE_INFO_HEADERS=false
##JsonSerializer.USE_TYPE_INFO_HEADERS=false
##spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


##spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

##spring.kafka.producer.properties.spring.json.type.mapping=transaction:com.nttdata.document.BootCoin,transaction:com.nttdata.document.BootCoin



